# udacity-learning-coure-mars-real-estate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt  MarsRealEstateApplication.kt
app/src/main/java/com/example/android/marsrealestate/data/local/: Database.kt  MarsEntity.kt
app/src/main/java/com/example/android/marsrealestate/data/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/marsrealestate/repository/: Repository.kt
app/src/main/java/com/example/android/marsrealestate/work/: MarsRealEstateWork.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
